# uni-study

./: .gitignore  README.md  hello.keystore  uni_app.sql
uniclient/: App.vue  main.js  manifest.json  pages.json
uniclient/pages/map/: map.vue
uniclient/pages/other/: other.vue
uniclient/pages/other/PushMessage/: PushMessage.vue
uniclient/pages/other/courseVideo/: courseVideo.vue
uniclient/pages/tabBar/course/: course.vue
uniclient/pages/tabBar/index/: index.vue
uniclient/pages/tabBar/message/: message.vue
uniclient/pages/tabBar/my/: my.vue
uniclient/pages/user/edit/: edit.vue
uniclient/pages/user/info/: info.vue
uniclient/pages/user/login/: login.vue
uniclient/unpackage/release/: __UNI__B27AE54.wgt
uniserver/: pom.xml
uniserver/src/main/java/com/lzx/autogenerator/: CodeGenerator.java
uniserver/src/main/java/com/lzx/unipush/: AppPush.java
uniserver/src/main/java/com/lzx/uniserver/: UniserverApplication.java
uniserver/src/main/java/com/lzx/uniserver/config/: WebConfigurer.java
uniserver/src/main/java/com/lzx/uniserver/controller/: CourseController.java  PushMessageController.java  StudyController.java  TokenController.java  TrainingController.java  UserController.java  VersionController.java
uniserver/src/main/java/com/lzx/uniserver/entity/: Course.java  PushMessage.java  Study.java  Training.java  User.java  Version.java
uniserver/src/main/java/com/lzx/uniserver/interceptor/: AuthenticationInterceptor.java  AuthorizationException.java  LoginRequired.java
uniserver/src/main/java/com/lzx/uniserver/mapper/: CourseMapper.java  PushMessageMapper.java  StudyMapper.java  TrainingMapper.java  UserMapper.java  VersionMapper.java
uniserver/src/main/java/com/lzx/uniserver/service/: CourseService.java  PushMessageService.java  StudyService.java  TrainingService.java  UserService.java  VersionService.java
uniserver/src/main/java/com/lzx/uniserver/service/impl/: CourseServiceImpl.java  PushMessageServiceImpl.java  StudyServiceImpl.java  TrainingServiceImpl.java  UserServiceImpl.java  VersionServiceImpl.java
uniserver/src/main/java/com/lzx/uniserver/tool/: Result.java  ResultCode.java  TokenUtil.java
uniserver/src/main/resources/: application.properties
uniserver/src/main/resources/mapper/: CourseMapper.xml  PushMessageMapper.xml  StudyMapper.xml  TrainingMapper.xml  UserMapper.xml  VersionMapper.xml
uniserver/src/test/java/com/lzx/uniserver/: UniserverApplicationTests.java
