spring.application.name=uniserver

#management.endpoints.jmx.exposure.include=*
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#
#
## spring cloud access&secret config
## 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
#alibaba.cloud.access-key=****
#alibaba.cloud.secret-key=****

# 应用服务 WEB 访问端口
server.port=8088
# Actuator Web 访问端口
management.server.port=8089

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/uni_app?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lzx456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.mapper-locations=classpath:com/lzx/uniserver/mapper/*.xml
mybatis-plus.type-aliases-package=com.lzx.uniserver.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true

http.multipart.max-file-size=10MB
http.multipart.max-request-size=10MB 

logging.level.com.lzx.uniserver.mapper=debug


download.path=D:/upload


